{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-top"
			],
			[
				"pa",
				"padding"
			],
			[
				"over",
				"overflow"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"const",
				"constitution"
			],
			[
				"ab",
				"abilities"
			],
			[
				"abi",
				"abilityMod"
			],
			[
				"font",
				"font-style"
			],
			[
				"bac",
				"background-color"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"base",
				"baseWebpackConfig"
			],
			[
				"dev",
				"devWebpackConfig"
			],
			[
				"min",
				"min-height"
			],
			[
				"max",
				"max-width"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"box-",
				"box-shadow"
			],
			[
				"in",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 138.0,
		"last_filter": "git status",
		"selected_items":
		[
			[
				"git status",
				"Git: Status"
			],
			[
				"up",
				"Convert Case: Upper Case"
			],
			[
				"lowe",
				"Convert Case: Lower Case"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"UP",
				"Convert Case: Upper Case"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"UPPER",
				"Convert Case: Upper Case"
			],
			[
				"packagers",
				"PackageResourceViewer: Open Resource"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"snippet",
				"Snippet: vue-vueic"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"package",
				"Install Package Control"
			]
		],
		"width": 441.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/morunix/aaron",
		"/home/morunix/aaron/build",
		"/home/morunix/aaron/src",
		"/home/morunix/aaron/src/common",
		"/home/morunix/aaron/src/common/store",
		"/home/morunix/aaron/src/common/store/modules",
		"/home/morunix/aaron/src/modules",
		"/home/morunix/aaron/src/modules/dm",
		"/home/morunix/aaron/src/modules/home",
		"/home/morunix/aaron/src/modules/player",
		"/home/morunix/aaron/src/modules/player/store"
	],
	"file_history":
	[
		"/home/morunix/aaron/src/modules/dm/dm.js",
		"/home/morunix/aaron/src/modules/home/home.js",
		"/home/morunix/aaron/src/modules/player/player.js",
		"/home/morunix/aaron/src/common/store/mutations.js",
		"/home/morunix/aaron/src/common/store/actions.js",
		"/home/morunix/aaron/src/store/modules/ui/general/state.js",
		"/home/morunix/aaron/src/store/index.js",
		"/home/morunix/aaron/src/modules/player/store/index.js",
		"/home/morunix/aaron/src/store/dm.js",
		"/home/morunix/aaron/src/store/modules/ui/player/state.js",
		"/home/morunix/aaron/src/store/modules/ui/dm/state.js",
		"/home/morunix/aaron/src/store/modules/ui/player/mutations.js",
		"/home/morunix/aaron/src/store/modules/ui/common/actions.js",
		"/home/morunix/aaron/src/store/modules/ui/player/actions.js",
		"/home/morunix/aaron/src/common/components/Sidebar.vue",
		"/home/morunix/aaron/src/modules/player/components/Inventory.vue",
		"/home/morunix/aaron/src/store/modules/ui/state.js",
		"/home/morunix/aaron/src/store/actions.js",
		"/home/morunix/aaron/src/store/modules/ui/index.js",
		"/home/morunix/aaron/src/store/modules/ui/getters.js",
		"/home/morunix/aaron/src/modules/player/components/CharacterSheet.vue",
		"/home/morunix/aaron/src/modules/player/components/character-sheet/Abilities.vue",
		"/home/morunix/aaron/src/store/modules/ui/actions.js",
		"/home/morunix/aaron/src/modules/player/components/character-sheet/Inventory.vue",
		"/home/morunix/aaron/src/store/modules/ui/mutations.js",
		"/home/morunix/aaron/src/store/modules/component/mutations.js",
		"/home/morunix/aaron/src/modules/player/App.vue",
		"/home/morunix/aaron/src/modules/player/components/character-sheet/inventory/Sidebar.vue",
		"/home/morunix/aaron/src/modules/player/components/widgets/Abilities.vue",
		"/home/morunix/aaron/src/modules/player/components/widgets/Actions.vue",
		"/home/morunix/aaron/src/modules/player/components/widgets/Avatar.vue",
		"/home/morunix/aaron/src/modules/player/components/widgets/Equipment.vue",
		"/home/morunix/aaron/src/modules/player/components/widgets/Inventory.vue",
		"/home/morunix/aaron/src/modules/player/components/widgets/Skills.vue",
		"/home/morunix/aaron/src/modules/player/components/widgets/Spells.vue",
		"/home/morunix/aaron/src/modules/player/components/widgets/Stats.vue",
		"/home/morunix/aaron/src/store/modules/character/state.js",
		"/home/morunix/aaron/src/store/modules/character/getters.js",
		"/home/morunix/aaron/src/utils/core/creatures/index.js",
		"/home/morunix/aaron/src/utils/core/classes/index.js",
		"/home/morunix/aaron/src/utils/core/languages/index.js",
		"/home/morunix/aaron/src/utils/core/races/index.js",
		"/home/morunix/aaron/src/utils/core/alignments.js",
		"/home/morunix/aaron/src/utils/core/races/human.js",
		"/home/morunix/aaron/src/utils/core/races/dwarf.js",
		"/home/morunix/aaron/src/modules/player/components/widgets/Widget.vue",
		"/home/morunix/aaron/src/modules/player/components/Party.vue",
		"/home/morunix/aaron/src/utils/progression/choices.js",
		"/home/morunix/aaron/src/utils/core/abilities.js",
		"/home/morunix/aaron/src/utils/core/proficiencies.js",
		"/home/morunix/aaron/src/utils/core/skills.js",
		"/home/morunix/aaron/src/utils/core/creatures/types.js",
		"/home/morunix/aaron/src/utils/core/creatures/sizes.js",
		"/home/morunix/aaron/src/utils/core/feats/feats.js",
		"/home/morunix/aaron/src/utils/core/effects.js",
		"/home/morunix/aaron/src/utils/core/speed.js",
		"/home/morunix/aaron/src/utils/core/race/dwarf.js",
		"/home/morunix/aaron/src/utils/core/proficiency.js",
		"/home/morunix/aaron/src/common/components/layout/Base.vue",
		"/home/morunix/aaron/src/modules/player/components/Avatar.vue",
		"/home/morunix/aaron/src/utils/core/constants.js",
		"/home/morunix/aaron/src/store/modules/abilities/actions.js",
		"/home/morunix/aaron/src/store/modules/abilities/getters.js",
		"/home/morunix/aaron/src/common/campaign/session-dashboard/Dashboard.vue",
		"/home/morunix/aaron/src/common/campaign/session-dashboard/Abilities.vue",
		"/home/morunix/aaron/src/common/components/layout/Dashboard.vue",
		"/home/morunix/.config/sublime-text-3/Packages/User/vue-vueic.sublime-snippet",
		"/home/morunix/.config/sublime-text-3/Packages/User/vue-vuec.sublime-snippet",
		"/home/morunix/.config/sublime-text-3/Packages/User/vue-comp.sublime-snippet",
		"/home/morunix/aaron/src/modules/player/components/Player.vue",
		"/home/morunix/aaron/src/modules/home/App.vue",
		"/home/morunix/aaron/build/webpack.dev.conf.js",
		"/home/morunix/aaron/src/common/components/layout/Simple.vue",
		"/home/morunix/aaron/src/modules/player/components/Banner.vue",
		"/home/morunix/aaron/src/modules/home/components/auth/Login.vue",
		"/home/morunix/aaron/template.html",
		"/home/morunix/aaron/build/get-entry.js",
		"/home/morunix/aaron/src/common/components/layout/Body.vue",
		"/home/morunix/aaron/src/common/components/layout/Header.vue",
		"/home/morunix/aaron/src/common/Home.vue",
		"/home/morunix/aaron/src/common/components/layout/Page.vue",
		"/home/morunix/aaron/src/common/components/Layout.vue",
		"/home/morunix/aaron/src/common/components/Banner.vue",
		"/home/morunix/aaron/src/common/campaign/DM.vue",
		"/home/morunix/aaron/src/common/campaign/Campaign.vue",
		"/home/morunix/aaron/src/utils/auth/index.js",
		"/home/morunix/aaron/src/modules/dm/App.vue",
		"/home/morunix/vue-mpa-test/build/dev-server.js",
		"/home/morunix/aaron/config/index.js",
		"/home/morunix/aaron/build/webpack.prod.conf.js",
		"/home/morunix/aaron/package.json",
		"/home/morunix/aaron/build/dev-server.js",
		"/home/morunix/aaron/src/common/components/banner/Banner.vue",
		"/home/morunix/aaron/src/modules/home/index.js",
		"/home/morunix/aaron/src/common/campaign/banner/Banner.vue",
		"/home/morunix/vue-mpa-test/src/components/Index.vue",
		"/home/morunix/vue-mpa-test/build/webpack.dev.conf.js",
		"/home/morunix/vue-mpa-test/src/modules/index/index.js",
		"/home/morunix/vue-mpa-test/src/router/index.js",
		"/home/morunix/vue-mpa-test/build/get-entry.js",
		"/home/morunix/aaron/build/webpack.base.conf.js",
		"/home/morunix/vue-mpa-test/build/webpack.base.conf.js",
		"/home/morunix/vue-mpa-test/build/vue-loader.conf.js",
		"/home/morunix/aaron/build/vue-loader.conf.js",
		"/home/morunix/aaron/build/check-versions.js",
		"/home/morunix/aaron/build/utils.js",
		"/home/morunix/vue-mpa-test/build/utils.js",
		"/home/morunix/vue-mpa-test/build/check-versions.js",
		"/home/morunix/vue-mpa-test/build/build.js",
		"/home/morunix/aaron/build/build.js",
		"/home/morunix/vue-mpa-test/config/index.js",
		"/home/morunix/aaron/server/config/socketio.js",
		"/home/morunix/aaron/src/apps/player/router/index.js",
		"/home/morunix/aaron/src/apps/home/router/index.js",
		"/home/morunix/aaron/src/apps/dm/index.js",
		"/home/morunix/aaron/src/apps/dm/router/index.js",
		"/home/morunix/vue-mpa-test/build/dev-client.js",
		"/home/morunix/vue-mpa-test/README.md",
		"/home/morunix/aaron/server/config/express.js",
		"/home/morunix/aaron/src/apps/common/campaign/banner/Banner.vue",
		"/home/morunix/aaron/src/apps/common/components/banner/Banner.vue",
		"/home/morunix/aaron/server/app.js",
		"/home/morunix/.npm/_logs/2018-03-01T07_29_44_341Z-debug.log",
		"/home/morunix/.npm/_logs/2018-03-01T07_28_57_972Z-debug.log",
		"/home/morunix/aaron/server/routes.js",
		"/home/morunix/aaron/node_modules/webpack/node_modules/uglifyjs-webpack-plugin/README.md",
		"/home/morunix/aaron/build/webpack.test.conf.js",
		"/home/morunix/aaron/src/components/campaign/dm-dashboard/Dashboard.vue"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 89.0,
		"where_history":
		[
			"/home/morunix/aaron/",
			"/home/morunix/aaron/build",
			"/home/morunix/aaron/",
			"/home/morunix/aaron/build",
			"/home/morunix/aaron",
			"/home/morunix/aaron/build",
			"/home/morunix/vue-mpa-test",
			"/home/morunix/aaron/src",
			"/home/morunix/vue-mpa-test/",
			"/home/morunix/vue-mpa-test/build",
			"/home/morunix/vue-mpa-test/src",
			"/home/morunix/aaron",
			"/home/morunix/vue-mpa-test",
			"/home/morunix/vue-mpa-test/",
			"/home/morunix/vue-mpa-test/build",
			"/home/morunix/aaron/",
			"/home/morunix/aaron/config",
			"/home/morunix/aaron/build",
			"/home/morunix/aaron",
			"/home/morunix/aaron/build",
			"/home/morunix/aaron/config",
			"/home/morunix/aaron/server",
			"/home/morunix/aaron",
			"/home/morunix/aaron/build"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"store",
			"uiMutations",
			"componentMutations",
			"uiState",
			"componentState",
			"SET_DESCRIPTION",
			"doSomething",
			"widgets",
			"widget",
			"@common",
			"@/",
			"import widget from './Widget'",
			"left: 0;",
			"= '",
			"  ",
			": '",
			"'\n",
			"const ",
			"COMMON",
			"STRENGTH",
			"const ",
			": ",
			"Dwarf:",
			"Dwarf",
			"h1",
			"equipmentWidget",
			"ability.",
			"abilities",
			"skills",
			"abilities",
			".CHA",
			".STR",
			".INT",
			"INT",
			"WIS",
			"DEX",
			"abilityIds",
			"abilities",
			"ids",
			"const ",
			"          '",
			": ",
			"= \"",
			": \"",
			" = ",
			"const",
			"proficiency",
			"const ",
			"DWARVEN.",
			"dwarven",
			"feats.",
			"alignments",
			"sizes",
			"types",
			"''",
			": ",
			"good",
			"</option>",
			"id: ",
			"= '",
			"  ",
			": ",
			"</option>",
			"alignments",
			" '",
			"long",
			"long: '",
			"title: '",
			": STR: ",
			"const ",
			"abilities",
			"isProficient",
			"ability",
			"const ",
			",",
			"id: \"",
			", title",
			", id: \"",
			" ability",
			"name",
			"ability: '",
			"name",
			" }",
			" },",
			"modStr",
			"modString",
			"modStr",
			"const ",
			",",
			"id: '",
			"\n      ",
			"120",
			"5px",
			"table",
			"is",
			"presentation",
			"',",
			"div",
			"200px",
			"10",
			"-mini",
			">",
			"components",
			"$3",
			"div",
			"components/",
			",",
			"import ",
			"    ",
			"import ",
			"    <",
			"skills",
			"character",
			"player",
			"layout",
			"party",
			"layout",
			"div",
			"HtmlWebpackPlugin",
			"favicon",
			"htmlWebpackPlugin",
			"\"/img/icon-196x196.png\"",
			"page",
			"banner",
			".banner",
			"#banner",
			"login",
			"player"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@/common",
			"import widget from '@common/components/Widget'",
			"@/assets/dungeon-floor-background.png"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.507611241218,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "aaron.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"abilities",
				"src/modules/player/components/character-sheet/Abilities.vue"
			],
			[
				"mutations",
				"src/store/modules/component/mutations.js"
			],
			[
				"chara",
				"src/store/modules/character/state.js"
			],
			[
				"abilit",
				"src/utils/core/abilities.js"
			],
			[
				"charactergett",
				"src/store/modules/character/getters.js"
			],
			[
				"charac",
				"src/store/modules/character/state.js"
			],
			[
				"character",
				"src/store/modules/character/state.js"
			],
			[
				"skillsjs",
				"src/utils/core/skills.js"
			],
			[
				"skillsvue",
				"src/modules/player/components/widgets/Skills.vue"
			],
			[
				"base",
				"src/common/components/layout/Base.vue"
			],
			[
				"characterstate",
				"src/store/modules/character/state.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
